# Node setup
TZ=Europe/Amsterdam

# Payload setup
PAYLOAD_SECRET=WhatYouJustCopiedasdfs
MONGODB_URI=mongodb://127.0.0.1:27017/payload
PAYLOAD_SERVER_URL=http://localhost:4000
PAYLOAD_SERVER_PORT=4000
PAYLOAD_PUBLIC_CORS_CSRF_URLS=http://localhost:3000,http://localhost:4000
PAYLOAD_ADMIN_TITLE_SUFFIX="Lava-Core CMS"
PAYLOAD_PUBLIC_FRONTEND_URL=http://localhost:3000

# S3 / file storage setup
S3_ENABLED=false
S3_ENDPOINT=https://volcano-storage.ams3.digitaloceanspaces.com/lava-core
S3_ENDPOINT_PUBLIC=https://volcano-storage.ams3.cdn.digitaloceanspaces.com/lava-core
S3_BUCKET=staging
S3_REGION=ams3
S3_ACCESS_KEY_ID=[SETUP_IN_.ENV]
S3_SECRET_ACCESS_KEY=[SETUP_IN_.ENV]

# Email setup
SMTP_HOST=smtp.resend.com
SMTP_PORT=465
SMTP_USER=resend
SMTP_SECURE=true
SMTP_PASS=[SETUP_IN_DIGITAL_OCEAN]
EMAIL_FROM_ADDRESS=lava-core@volcano.nl
EMAIL_FROM_NAME="Lava Core"